<?xml version="1.0"?>
<robot name="inpipe_sensors">

  <!-- ============ Base ============ -->
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="0.07" length="0.05"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.07" length="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  
  


  <!-- ============ Camera ============ -->
  <link name="camera_link">
    <!-- Visual so it shows up in Gazebo -->
    <visual>
      <geometry>
        <box size="0.05 0.05 0.03"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="base_to_camera" type="fixed">
    <!-- Pose of camera_link relative to base_link -->
    <origin xyz="0.1 0 0.05" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>
  
  
  <!-- ===== RS16 link & joint ===== -->
<!--<link name="hokuyo_link">-->
<!--  <inertial>-->
<!--    <mass value="0.4"/> <! masse approximative -->
<!--    <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--    <inertia ixx="0.0002" iyy="0.0002" izz="0.0002" ixy="0" ixz="0" iyz="0"/>-->
<!--  </inertial>-->
<!--  <visual>-->
<!--    <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--    <geometry>-->
<!--      <cylinder radius="0.035" length="0.06"/>-->
<!--    </geometry>-->
<!--    <material name="black"/>-->
<!--  </visual>-->
<!--  <collision>-->
<!--    <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--    <geometry>-->
<!--      <cylinder radius="0.035" length="0.06"/>-->
<!--    </geometry>-->
<!--  </collision>-->
<!--</link>-->

<joint name="hokuyo_joint" type="fixed">
  <!-- Place le lidar 0.15 m devant et 0.2 m au-dessus du centre, orientation standard -->
  <parent link="base_link"/>
  <child link="hokuyo_link"/>
  <origin xyz="0.015 0.0 0.20" rpy="0 0 0"/>
</joint>

  <!-- Light carrier link -->
<!--<link name="front_light_link">-->
<!--  <inertial>-->
<!--    <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--    <mass value="0.001"/>-->
<!--    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>-->
<!--  </inertial>-->
<!--  <visual>-->
<!--    <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--    <geometry><sphere radius="0.005"/></geometry>-->
<!--    <material name="gray"><color rgba="0.6 0.6 0.6 1"/></material>-->
<!--  </visual>-->
<!--</link>-->

<!--<joint name="front_light_joint" type="fixed">-->
<!--  <parent link="base_link"/>-->
<!--  <child  link="front_light_link"/>-->
<!--  <origin xyz="0.08 0 0" rpy="0 0 0"/>-->
<!--</joint>-->

<!--<gazebo reference="front_light_link">-->
<!--  <light name="front_spotlight" type="spot">-->
<!--    <pose>0 0 0 0 0 0</pose>-->
<!--    <diffuse>1 1 1 1</diffuse>-->
<!--    <specular>0.1 0.1 0.1 1</specular>-->
<!--    <attenuation>-->
<!--  <range>5.0</range>        <! was 8.0 -->
<!--  <constant>0.4</constant>-->
<!--  <linear>0.05</linear>-->
<!--  <quadratic>0.02</quadratic>-->
<!--</attenuation>-->
<!--<spot>-->
<!--  <inner_angle>0.30</inner_angle>-->
<!--  <outer_angle>0.55</outer_angle>-->
<!--  <falloff>0.7</falloff>-->
<!--</spot>-->
<!--    <direction>1 0 0</direction>-->
<!--    -->
<!--    <cast_shadows>true</cast_shadows>-->
<!--    <visualize>true</visualize>-->
<!--  </light>-->
<!--</gazebo>-->




  <!-- ============ Lidar ============ -->
  <link name="lidar_link">
    <!-- Visual so it shows up in Gazebo -->
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
      <material name="blue">
        <color rgba="0.2 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.03" length="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.03"/>
      <inertia ixx="0.00005" iyy="0.00005" izz="0.00005" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="base_to_lidar" type="fixed">
    <!-- Pose of lidar_link relative to base_link -->
    <origin xyz="0.0 0 0.08" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_link"/>
  </joint>
  
  

  <!-- ============ Camera sensor (ROS 2 Gazebo Classic) ============ -->
  <!-- L515 body -->
<link name="l515_link"/>
<joint name="l515_joint" type="fixed">
  <parent link="base_link"/>
  <child  link="l515_link"/>
  <origin xyz="0.1 0 0.015" rpy="0 0 0"/>
</joint>

<!-- Optical frames (REP-103) -->
<link name="l515_depth_optical_frame"/>
<joint name="l515_depth_optical_joint" type="fixed">
  <parent link="l515_link"/>
  <child  link="l515_depth_optical_frame"/>
  <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
</joint>

<link name="l515_color_optical_frame"/>
<joint name="l515_color_optical_joint" type="fixed">
  <parent link="l515_link"/>
  <child  link="l515_color_optical_frame"/>
  <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
</joint>

<!-- ===== RGB sensor ===== -->
<gazebo reference="l515_link">
  <sensor name="l515_rgb" type="camera">
    <always_on>true</always_on>
    <update_rate>30</update_rate>
    <camera>
      <horizontal_fov>1.22173</horizontal_fov> <!-- ~70 deg -->
      <image><width>1920</width><height>1080</height><format>R8G8B8</format></image>
      <clip><near>0.05</near><far>50.0</far></clip>
    </camera>

    <!-- This is what creates ROS topics for RGB -->
    <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
      <ros><namespace>/l515</namespace></ros>
      <camera_name>color</camera_name>
      <frame_name>l515_color_optical_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>

<!-- ===== Depth sensor ===== -->
<gazebo reference="l515_link">
  <sensor name="l515_depth" type="depth">
<!--  <pose> 0 0 0 0 0 0</pose>-->
  <visualize>true</visualize>
    <always_on>true</always_on>
    <update_rate>5</update_rate>
    <camera>
      <horizontal_fov>1.22173</horizontal_fov> <!-- ~70 deg -->
      <image>
        <width>1280</width><height>720</height>
        <!-- Depth must be float -->
        <format>R8G8B8</format>
      </image>
      <clip><near>0.25</near><far>9.0</far></clip>
    </camera>

    <!-- This is what creates ROS topics for DEPTH -->
    <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_camera.so">
      <ros><namespace>/l515</namespace></ros>
      <camera_name>depth</camera_name>
      <frame_name>l515_depth_optical_frame</frame_name>
    </plugin>
  </sensor>
</gazebo>



<!-- ===== RS16 sensor & ROS plugin (Gazebo Classic) ===== -->

<link name="hokuyo_link">
  <!-- add a small visual so you can see the sensor in Gazebo -->
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry><cylinder radius="0.03" length="0.05"/></geometry>
    <material name="Gray"/>
  </visual>
  <inertial><mass value="0.1"/><origin xyz="0 0 0"/><inertia ixx="1e-4" iyy="1e-4" izz="1e-4" ixy="0" ixz="0" iyz="0"/></inertial>
</link>

<!-- SDFormat-in-URDF block -->
<!-- URDF: put this under your LiDAR link -->
<gazebo reference="lidar_link">
  <!-- Use type="ray" for headless/CI; use type="gpu_ray" only if running the GUI renderer -->
  <sensor name="vlp16_like" type="ray">
    <!-- 10 Hz ≈ 600 RPM -->
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <!-- 360° / 0.2° = 1800 samples per spin -->
          <samples>1800</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265359</min_angle>
          <max_angle> 3.14159265359</max_angle>
        </horizontal>
        <vertical>
          <!-- 16 rings spanning ~±15° (uniform spacing ~2°) -->
          <samples>16</samples>
          <resolution>1</resolution>
          <min_angle>-0.2617993878</min_angle>  <!-- -15° -->
          <max_angle> 0.2617993878</max_angle>  <!-- +15° -->
        </vertical>
      </scan>

      <range>
        <min>0.1</min>
        <max>100.0</max>          <!-- VLP-16 nominal range -->
        <resolution>0.2</resolution>
      </range>

      <!-- Light noise; tune to taste -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.02</stddev>
      </noise>
    </ray>

    <!-- ROS 2 bridge -->
    <plugin name="vlp16_ros" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <namespace>/inpipe_bot</namespace>
        <remapping>~/out:=/inpipe_bot/lidar/points</remapping>
      </ros>
      <output_type>sensor_msgs/PointCloud2</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>
  </sensor>
</gazebo>



  <!-- ============ Lidar sensor (2D ray) ============ -->
  <gazebo reference="lidar_link">
    <sensor name="front_laser" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/inpipe_bot</namespace>
            <remapping>~/out:=lidar/scan</remapping>
          <!-- Default topic is /inpipe_bot/front_laser/scan -->
        </ros>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="base_link">
  <gravity>false</gravity>
  <self_collide>false</self_collide>
</gazebo>

<!--<link name="l515_depth_optical_frame"/>-->

<!--<joint name="l515_depth_optical_frame_joint" type="fixed">-->
<!--  <parent link="l515_link"/><child link="l515_depth_optical_frame"/>-->
<!--  <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--</joint>-->

  <!-- ============ Optional: publish Gazebo state to TF ============ -->
  <gazebo>
    <plugin name="tf_publisher" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/inpipe_bot</namespace>
      </ros>
      <publish_tf>true</publish_tf>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>

